/* common styles */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
body{
    font-family: 'Open Sans', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
     align-items: center;
}
.container{
   background-color: white;
   width: 870px; 
   padding: 30px;
   margin-top: 21px;
   border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top player style */
.top-players{
    margin-bottom: 30px;
}
.section-title{

    color: blue;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 54px;
    width: 54px;
}
.player-name{
    margin-left: 16px; 
    font-size: 18px;
  
}
/* BLOGS DESIGN */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}


.blog-author{
    font-weight: 400;
font-size: 16px;
color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: blue;
}

/* Latest Courses */
.course-info{
    display: flex;
    gap: 60px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:24px
}
.course-banner img{
    width: 224px;
height: 104px;
}
.pink{
    font-weight: 400;
font-size: 14.6913px;
color: #ED6B4F;
}

.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
color: #AEAEAE;
}
.course-duration{
    
    font-weight: 600;
    font-size: 14.6913px;
    color: #FF4A60;
    background-color: rgb(240, 174, 174);
    border-radius: 10px;
}
/* Media Queries */


/* Mobile Devices */
@media  screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
        flex-direction: column;
    }
  
}
/* Tablet devices */
@media screen and (min-width:689px) and (max-width:992px) {
.container{
    width: 100%;
}
.players{
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
}
    
}